{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kikuri",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-04-27",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "92a91b7169684258980defe42996a972"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "13fe3d04-0320-4cfc-8212-4641ec1b3dad"
    }
  ]
}
